[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][27][Configuration]
PreloadWeight=0

[Containments][2][Applets][27][Configuration][General]
length=514

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][40][Configuration]
PreloadWeight=0

[Containments][2][Applets][40][Configuration][General]
length=350

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][41][Configuration]
PreloadWeight=0

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][41][Configuration][General]
lengthMargin=8
thickMargin=6

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][SensorColors]
cpu/cpu0/TotalLoad=82,148,226
cpu/cpu1/TotalLoad=124,82,226
cpu/cpu2/TotalLoad=226,82,220
cpu/cpu3/TotalLoad=226,82,112
cpu/cpu4/TotalLoad=226,160,82
cpu/cpu5/TotalLoad=184,226,82
cpu/cpu6/TotalLoad=82,226,88
cpu/cpu7/TotalLoad=82,226,196

[Containments][2][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][2][Applets][55]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][55][Configuration]
PreloadWeight=0

[Containments][2][Applets][59]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][2][Applets][59][Configuration]
PreloadWeight=0

[Containments][2][Applets][59][Configuration][AppMenu]
appmenuButtonTextSizeScale=1.4
appmenuEnabled=true
appmenuIconAndTextOpacity=1
appmenuNextToIconAndText=true
appmenuOuterSideMargin=5
appmenuSeparatorEnabled=false

[Containments][2][Applets][59][Configuration][Appearance]
autoFillWidth=true
buttonSize=0.8
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=16
horizontalScreenWidthPercent=0.043000000000000003
iconAndTextSpacing=3
showWindowIcon=false
showWindowTitle=false

[Containments][2][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=996

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=50
SystrayContainmentId=7

[Containments][2][Applets][64]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][64][Configuration]
PreloadWeight=0

[Containments][2][Applets][64][Configuration][Appearance]
compactView=true

[Containments][2][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][65]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][65][Configuration]
PreloadWeight=0

[Containments][2][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][65][Configuration][General]
launchers=file:///etc/profiles/per-user/daf/share/applications/Alacritty.desktop,file:///etc/profiles/per-user/daf/share/applications/emacs.desktop,applications:firefox.desktop
maxStripes=1

[Containments][2][Applets][66]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][66][Configuration]
PreloadWeight=5

[Containments][2][Applets][66][Configuration][Agenda]
agendaShowEventDescription=false

[Containments][2][Applets][66][Configuration][ConfigDialog]
DialogHeight=1021
DialogWidth=1920

[Containments][2][Applets][66][Configuration][General]
clockShowLine2=true
clockTimeFormat1=hh:mm
clockTimeFormat2=ddd dd
showOutlines=false
v71Migration=true
v72Migration=true
widgetShowTimer=false

[Containments][2][Applets][66][Configuration][Google Calendar]
accessToken=
accessTokenExpiresAt=
accessTokenType=Bearer
calendarIdList=
calendarList=
refreshToken=
sessionClientId=
sessionClientSecret=
tasklistList=

[Containments][2][Applets][66][Configuration][Weather]
openWeatherMapCityId=2988507

[Containments][2][Applets][67]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][2][Applets][67][Configuration]
PreloadWeight=0

[Containments][2][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][67][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][67][Shortcuts]
global=Alt+F1

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=67;59;64;41;65;45;27;4;40;55;6;66

[Containments][24]
activityId=14593aec-4992-4607-87e8-74a4cfb8c5d4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/daf/Pictures/Wallpapers/Sunset by the Pier.jpg
SlidePaths=/nix/store/0jbh4s6iq92pajc6y7jsy9z6ffyx6fxf-breeze-qt5-5.20.4-bin/share/wallpapers,/run/current-system/sw/share/wallpapers

[Containments][42]
activityId=7ad16984-0ea4-4ea2-bcaf-c632b9b0462c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=671
DialogWidth=1280

[Containments][42][Configuration]
PreloadWeight=0

[Containments][42][Wallpaper][org.kde.image][General]
Image=file:///home/daf/.local/share/wallpapers/Starry Nebula 219.png
SlidePaths=/nix/store/0fpwdnvrpkp1ml7ag82jsb95f1rngws6-breeze-qt5-5.20.5-bin/share/wallpapers,/run/current-system/sw/share/wallpapers

[Containments][43]
activityId=14593aec-4992-4607-87e8-74a4cfb8c5d4
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][Configuration]
PreloadWeight=0

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///nix/store/ixc58dd5wny9dx864h6cd5lh7jfp52x2-breeze-qt5-5.20.5-bin/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][68]
activityId=14593aec-4992-4607-87e8-74a4cfb8c5d4
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][68][Configuration]
PreloadWeight=0

[Containments][68][Wallpaper][org.kde.image][General]
Image=file:///nix/store/bq94drg6dgli56ybnxjqgwxj1kq06y21-breeze-qt5-5.20.5-bin/share/wallpapers/Next/contents/images/2560x1440.jpg

[Containments][69]
activityId=14593aec-4992-4607-87e8-74a4cfb8c5d4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][69][ConfigDialog]
DialogHeight=1013
DialogWidth=1920

[Containments][69][Configuration]
PreloadWeight=0

[Containments][69][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=659
sortMode=-1

[Containments][69][Wallpaper][org.kde.image][General]
Image=file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/summer_1am/contents/images/1920x1080.jpg
SlidePaths=/nix/store/j1rvfpc1wxf1sfldkxdij10xkryys6g6-breeze-qt5-5.20.4-bin/share/wallpapers,/run/current-system/sw/share/wallpapers

[Containments][69][Wallpaper][org.kde.slideshow][General]
Image=file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/ColorfulCups/contents/images/2560x1600.jpg
SlidePaths=/home/daf/.local/share/wallpapers,/nix/store/ixc58dd5wny9dx864h6cd5lh7jfp52x2-breeze-qt5-5.20.5-bin/share/wallpapers,/run/current-system/sw/share/wallpapers,/home/daf/Pictures/Wallpapers
UncheckedSlides=file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/Cascade/contents/images/3840x2160.png,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/Canopee/contents/images/3840x2160.png,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/FlyingKonqui/contents/images/1920x1080.png,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/OneStandsOut/contents/images/1920x1080.jpg,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/Path/contents/images/1920x1080.jpg,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/Cluster/contents/images/3840x2160.png,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/Kite/contents/images/1920x1080.jpg,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/Opal/contents/images/3840x2160.png,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/PastelHills/contents/images/1920x1080.jpg,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/Flow/contents/images/5120x2880.jpg,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/FlyingKonqui/contents/images/2560x1440.png,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/OneStandsOut/contents/images/2560x1440.jpg,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/Kite/contents/images/2560x1440.jpg,file:///nix/store/j044lmkl9q54qryrzq1m2wba7w4jaiqk-plasma-workspace-wallpapers-5.20.5/share/wallpapers/PastelHills/contents/images/2560x1440.jpg,file:///home/daf/.local/share/wallpapers/Deep_Sea_FHD.png

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][10][Configuration][General]
raiseMaximumVolume=true

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13][Configuration]
PreloadWeight=20

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16][Configuration]
PreloadWeight=30

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=15

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][21][Configuration]
PreloadWeight=25

[Containments][7][Applets][69][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,KDE Daemon
hiddenItems=KDE Daemon
knownItems=org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kdeconnect,martchus.syncthingplasmoid

[Containments2Appletsts][37][Configuration][General]
expanding=false
length=72

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
